{
  "name": "taskline",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=7.0.0"
  },
  "scripts": {
    "build": "npm run build-srv & npm run cbuild",
    "build-srv": "tsc --project src/server",
    "build-cli": "tsc --project src/client",
    "build-css": "node-sass src/scss/style.scss public/style.css",
    "cbuild": "npm run build-cli & npm run build-css",
    "server": "node ./app/Main.js",
    "daemon": "pm2 start ./app/App.js --name=taskline",
    "stop": "pm2 stop taskline",
    "delete": "pm2 delete taskline",
    "prepare": "npm i -g pm2 & npm i",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hiroki",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "4.0.35",
    "@types/express-session": "0.0.32",
    "@types/passport": "0.3.2",
    "@types/passport-google-oauth": "1.0.32",
    "node-sass": "4.5.0"
  },
  "dependencies": {
    "express": "4.14.0",
    "express-session": "1.15.0",
    "passport": "0.3.2",
    "passport-google-oauth": "1.0.0"
  }
}
